apiVersion: v1
kind: Namespace
metadata:
  name: cnpg-system
---
apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: cnpg
  namespace: cnpg-system
spec:
  components:
    - name: cnpg
      type: helm
      properties:
        repoType: helm
        url: https://cloudnative-pg.github.io/charts
        chart: cloudnative-pg
        version: 0.23.2
        namespace: cnpg-system

    - name: cnpg-secret
      type: raw
      properties:
        apiVersion: external-secrets.io/v1beta1
        kind: ExternalSecret
        metadata: 
          namespace: cnpg-system
        spec:
          refreshInterval: 0.03m
          secretStoreRef:
            kind: ClusterSecretStore
            name: oracle
          target:
            name: cnpg-secret
            namespace: cnpg-system
            creationPolicy: Owner
          data:
            - secretKey: password
              remoteRef:
                key: cnpg_password

    - name: cnpg-cluster
      type: raw
      dependsOn:
        - cnpg
        - cnpg-secret
      properties:
        apiVersion: cloudnative-pg.io/v1
        kind: Cluster
        metadata:
          name: cnpg
          namespace: cnpg-system
        spec:
          instances: 1
          storage:
            size: 20Gi
            storageClass: local-path
            bootstrap:
              initdb:
                database: cnpg
                owner: cnpg
                secret:
                  name: cnpg-secret